# Azunt.ReasonManagement

./: README.md
src/Azunt.ReasonManagement/: Azunt.ReasonManagement.sln
src/Azunt.ReasonManagement/Azunt.ReasonManagement/: Azunt.ReasonManagement.csproj
src/Azunt.ReasonManagement/Azunt.ReasonManagement/01_Models/: Reason.cs
src/Azunt.ReasonManagement/Azunt.ReasonManagement/02_Contracts/: IReasonRepository.cs
src/Azunt.ReasonManagement/Azunt.ReasonManagement/03_Repositories/AdoNet/: ReasonRepositoryAdoNet.cs
src/Azunt.ReasonManagement/Azunt.ReasonManagement/03_Repositories/Dapper/: ReasonRepositoryDapper.cs
src/Azunt.ReasonManagement/Azunt.ReasonManagement/03_Repositories/EfCore/: ReasonAppDbContext.cs  ReasonAppDbContextFactory.cs  ReasonRepository.cs
src/Azunt.ReasonManagement/Azunt.ReasonManagement/04_Extensions/: ReasonServicesRegistrationExtensions.cs
src/Azunt.ReasonManagement/Azunt.ReasonManagement/05_Enhancers/: ReasonsTableBuilder.cs
